{
  "name": "my_wheel",
  "version": "0.0.1",
  "description": "这是一个Vue UI框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aq82041/my_wheel.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "aq82041",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aq82041/my_wheel/issues"
  },
  "homepage": "https://github.com/aq82041/my_wheel#readme",
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
